{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 108960,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 799,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 161,
      "acAsrConf": 255
    }, {
      "utf8": " previous",
      "tOffsetMs": 241,
      "acAsrConf": 255
    }, {
      "utf8": " video",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 1121,
      "acAsrConf": 255
    }, {
      "utf8": " claim",
      "tOffsetMs": 1281,
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 1521,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 2389,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2399,
    "dDurationMs": 1920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dynamic",
      "acAsrConf": 255
    }, {
      "utf8": " method",
      "tOffsetMs": 401,
      "acAsrConf": 255
    }, {
      "utf8": " selection",
      "tOffsetMs": 721,
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 1121,
      "acAsrConf": 255
    }, {
      "utf8": " pretty",
      "tOffsetMs": 1201,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 3830,
    "dDurationMs": 489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3840,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "simple",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 4309,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4319,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 255
    }, {
      "utf8": " it",
      "tOffsetMs": 321,
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 561,
      "acAsrConf": 255
    }, {
      "utf8": " but",
      "tOffsetMs": 1681,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 7590,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7600,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 255
    }, {
      "utf8": " issue",
      "tOffsetMs": 159,
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " it",
      "tOffsetMs": 1039,
      "acAsrConf": 255
    }, {
      "utf8": " just",
      "tOffsetMs": 1200,
      "acAsrConf": 255
    }, {
      "utf8": " takes",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    }, {
      "utf8": " some",
      "tOffsetMs": 1600,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 9350,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9360,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "time",
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 159,
      "acAsrConf": 255
    }, {
      "utf8": " wrap",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " your",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " mind",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " around",
      "tOffsetMs": 800,
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " also",
      "tOffsetMs": 1279,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 11110,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11120,
    "dDurationMs": 2639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "i",
      "acAsrConf": 255
    }, {
      "utf8": " will",
      "tOffsetMs": 80,
      "acAsrConf": 255
    }, {
      "utf8": " admit",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " this",
      "tOffsetMs": 559,
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 720,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 800,
      "acAsrConf": 255
    }, {
      "utf8": " topic",
      "tOffsetMs": 960,
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 1200,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 1360,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 12629,
    "dDurationMs": 1130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12639,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "feel",
      "acAsrConf": 255
    }, {
      "utf8": " like",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 321,
      "acAsrConf": 255
    }, {
      "utf8": " have",
      "tOffsetMs": 401,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 481,
      "acAsrConf": 255
    }, {
      "utf8": " hardest",
      "tOffsetMs": 561,
      "acAsrConf": 255
    }, {
      "utf8": " time",
      "tOffsetMs": 880,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 13749,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13759,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "teaching",
      "acAsrConf": 255
    }, {
      "utf8": " in",
      "tOffsetMs": 401,
      "acAsrConf": 255
    }, {
      "utf8": " this",
      "tOffsetMs": 481,
      "acAsrConf": 255
    }, {
      "utf8": " class",
      "tOffsetMs": 641,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 15669,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15679,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " really",
      "tOffsetMs": 481,
      "acAsrConf": 255
    }, {
      "utf8": " set",
      "tOffsetMs": 1121,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 1360,
      "acAsrConf": 255
    }, {
      "utf8": " stage",
      "tOffsetMs": 1520,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 2081,
      "acAsrConf": 255
    }, {
      "utf8": " have",
      "tOffsetMs": 2241,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 2401,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 18230,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18240,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "puzzle",
      "acAsrConf": 255
    }, {
      "utf8": " for",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " here",
      "tOffsetMs": 799,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 19830,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19840,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " want",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " spend",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " few",
      "tOffsetMs": 1199,
      "acAsrConf": 255
    }, {
      "utf8": " minutes",
      "tOffsetMs": 1439,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 21990,
    "dDurationMs": 1209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22000,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ideally",
      "acAsrConf": 255
    }, {
      "utf8": " just",
      "tOffsetMs": 640,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 23189,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23199,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "trying",
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " come",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " up",
      "tOffsetMs": 481,
      "acAsrConf": 255
    }, {
      "utf8": " with",
      "tOffsetMs": 641,
      "acAsrConf": 255
    }, {
      "utf8": " an",
      "tOffsetMs": 721,
      "acAsrConf": 255
    }, {
      "utf8": " answer",
      "tOffsetMs": 881,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 1201,
      "acAsrConf": 255
    }, {
      "utf8": " each",
      "tOffsetMs": 1441,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 24950,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24960,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 255
    }, {
      "utf8": " these",
      "tOffsetMs": 159,
      "acAsrConf": 255
    }, {
      "utf8": " four",
      "tOffsetMs": 479,
      "acAsrConf": 255
    }, {
      "utf8": " calls",
      "tOffsetMs": 800,
      "acAsrConf": 255
    }, {
      "utf8": " down",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " here",
      "tOffsetMs": 1280,
      "acAsrConf": 255
    }, {
      "utf8": " so",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    }, {
      "utf8": " let",
      "tOffsetMs": 1600,
      "acAsrConf": 255
    }, {
      "utf8": " me",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 26790,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26800,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "explain",
      "acAsrConf": 255
    }, {
      "utf8": " what's",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " going",
      "tOffsetMs": 479,
      "acAsrConf": 255
    }, {
      "utf8": " on",
      "tOffsetMs": 719,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 28550,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28560,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " left",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 479,
      "acAsrConf": 255
    }, {
      "utf8": " have",
      "tOffsetMs": 559,
      "acAsrConf": 255
    }, {
      "utf8": " this",
      "tOffsetMs": 719,
      "acAsrConf": 255
    }, {
      "utf8": " interface",
      "tOffsetMs": 879,
      "acAsrConf": 255
    }, {
      "utf8": " animal",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 30310,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30320,
    "dDurationMs": 2399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 255
    }, {
      "utf8": " has",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " three",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " methods",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " greet",
      "tOffsetMs": 1039,
      "acAsrConf": 255
    }, {
      "utf8": " sniff",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 1759,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 32150,
    "dDurationMs": 569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32160,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "praise",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 32709,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32719,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "i",
      "acAsrConf": 255
    }, {
      "utf8": " take",
      "tOffsetMs": 161,
      "acAsrConf": 255
    }, {
      "utf8": " animal",
      "tOffsetMs": 401,
      "acAsrConf": 255
    }, {
      "utf8": " arguments",
      "tOffsetMs": 641,
      "acAsrConf": 255
    }, {
      "utf8": " on",
      "tOffsetMs": 1921,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 2081,
      "acAsrConf": 255
    }, {
      "utf8": " right",
      "tOffsetMs": 2161,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 2401,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 35190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35200,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have",
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " dog",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " class",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " which",
      "tOffsetMs": 879,
      "acAsrConf": 255
    }, {
      "utf8": " implements",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " animal",
      "tOffsetMs": 1519,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 37350,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37360,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 255
    }, {
      "utf8": " it",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " sniff",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " animal",
      "tOffsetMs": 960,
      "acAsrConf": 255
    }, {
      "utf8": " method",
      "tOffsetMs": 1359,
      "acAsrConf": 255
    }, {
      "utf8": " an",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 39190,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39200,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "appraised",
      "acAsrConf": 255
    }, {
      "utf8": " dog",
      "tOffsetMs": 560,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 40630,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40640,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "method",
      "acAsrConf": 255
    }, {
      "utf8": " okay",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " so",
      "tOffsetMs": 960,
      "acAsrConf": 255
    }, {
      "utf8": " that's",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 255
    }, {
      "utf8": " whole",
      "tOffsetMs": 1360,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 42150,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42160,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "situation",
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 1360,
      "acAsrConf": 255
    }, {
      "utf8": " then",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    }, {
      "utf8": " create",
      "tOffsetMs": 1840,
      "acAsrConf": 255
    }, {
      "utf8": " an",
      "tOffsetMs": 2079,
      "acAsrConf": 255
    }, {
      "utf8": " animal",
      "tOffsetMs": 2239,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 45510,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45520,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 255
    }, {
      "utf8": " variable",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " which",
      "tOffsetMs": 1039,
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 1280,
      "acAsrConf": 255
    }, {
      "utf8": " actually",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 1760,
      "acAsrConf": 255
    }, {
      "utf8": " dog",
      "tOffsetMs": 1840,
      "acAsrConf": 255
    }, {
      "utf8": " but",
      "tOffsetMs": 2240,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 47990,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48000,
    "dDurationMs": 2719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 255
    }, {
      "utf8": " know",
      "tOffsetMs": 79,
      "acAsrConf": 255
    }, {
      "utf8": " we",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " know",
      "tOffsetMs": 399,
      "acAsrConf": 255
    }, {
      "utf8": " we",
      "tOffsetMs": 559,
      "acAsrConf": 255
    }, {
      "utf8": " can",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " do",
      "tOffsetMs": 719,
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 879,
      "acAsrConf": 255
    }, {
      "utf8": " just",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 49270,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49280,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " could",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " put",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 50709,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50719,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "s",
      "acAsrConf": 255
    }, {
      "utf8": " list",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " in",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 561,
      "acAsrConf": 255
    }, {
      "utf8": " list",
      "tOffsetMs": 641,
      "acAsrConf": 255
    }, {
      "utf8": " 61b",
      "tOffsetMs": 801,
      "acAsrConf": 255
    }, {
      "utf8": " box",
      "tOffsetMs": 1441,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 1921,
      "acAsrConf": 255
    }, {
      "utf8": " could",
      "tOffsetMs": 2081,
      "acAsrConf": 255
    }, {
      "utf8": " put",
      "tOffsetMs": 2160,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 2320,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 53110,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53120,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dog",
      "acAsrConf": 255
    }, {
      "utf8": " in",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " animal",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " box",
      "tOffsetMs": 800,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 55110,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55120,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 255
    }, {
      "utf8": " we",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " have",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " dog",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " d",
      "tOffsetMs": 720,
      "acAsrConf": 255
    }, {
      "utf8": " which",
      "tOffsetMs": 959,
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 1119,
      "acAsrConf": 255
    }, {
      "utf8": " equal",
      "tOffsetMs": 1200,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 1439,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 56630,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56640,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "new",
      "acAsrConf": 255
    }, {
      "utf8": " dog",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 1040,
      "acAsrConf": 255
    }, {
      "utf8": " then",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " we",
      "tOffsetMs": 1200,
      "acAsrConf": 255
    }, {
      "utf8": " have",
      "tOffsetMs": 1360,
      "acAsrConf": 255
    }, {
      "utf8": " these",
      "tOffsetMs": 1439,
      "acAsrConf": 255
    }, {
      "utf8": " four",
      "tOffsetMs": 1599,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 58389,
    "dDurationMs": 1051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58399,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "method",
      "acAsrConf": 255
    }, {
      "utf8": " calls",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " here",
      "tOffsetMs": 561,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 59430,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59440,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "okay",
      "acAsrConf": 255
    }, {
      "utf8": " now",
      "tOffsetMs": 1119,
      "acAsrConf": 255
    }, {
      "utf8": " before",
      "tOffsetMs": 1279,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 1520,
      "acAsrConf": 255
    }, {
      "utf8": " do",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 1840,
      "acAsrConf": 255
    }, {
      "utf8": " puzzle",
      "tOffsetMs": 1919,
      "acAsrConf": 255
    }, {
      "utf8": " i'm",
      "tOffsetMs": 2240,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 61830,
    "dDurationMs": 1049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61840,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actually",
      "acAsrConf": 255
    }, {
      "utf8": " going",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " do",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " one",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " little",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " thing",
      "tOffsetMs": 879,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 62869,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62879,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 255
    }, {
      "utf8": " is",
      "tOffsetMs": 241,
      "acAsrConf": 255
    }, {
      "utf8": " i'm",
      "tOffsetMs": 401,
      "acAsrConf": 255
    }, {
      "utf8": " going",
      "tOffsetMs": 561,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 801,
      "acAsrConf": 255
    }, {
      "utf8": " explicitly",
      "tOffsetMs": 961,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 64630,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64640,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "show",
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " default",
      "tOffsetMs": 799,
      "acAsrConf": 255
    }, {
      "utf8": " methods",
      "tOffsetMs": 1280,
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    }, {
      "utf8": " get",
      "tOffsetMs": 1839,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 66870,
    "dDurationMs": 890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66880,
    "dDurationMs": 2400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inherited",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 67750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67760,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "by",
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " dog",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " class",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " because",
      "tOffsetMs": 960,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " think",
      "tOffsetMs": 1200,
      "acAsrConf": 255
    }, {
      "utf8": " it'll",
      "tOffsetMs": 1359,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 69270,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69280,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "help",
      "acAsrConf": 255
    }, {
      "utf8": " guide",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " your",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " thinking",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " so",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " even",
      "tOffsetMs": 1280,
      "acAsrConf": 255
    }, {
      "utf8": " though",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 70870,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70880,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 255
    }, {
      "utf8": " going",
      "tOffsetMs": 80,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " add",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " even",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " more",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " text",
      "tOffsetMs": 880,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 1200,
      "acAsrConf": 255
    }, {
      "utf8": " an",
      "tOffsetMs": 1360,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 72390,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72400,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "already",
      "acAsrConf": 255
    }, {
      "utf8": " text",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " heavy",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " slide",
      "tOffsetMs": 880,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 74070,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74080,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "i",
      "acAsrConf": 255
    }, {
      "utf8": " still",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " think",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " it's",
      "tOffsetMs": 399,
      "acAsrConf": 255
    }, {
      "utf8": " a good",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " idea",
      "tOffsetMs": 719,
      "acAsrConf": 255
    }, {
      "utf8": " so",
      "tOffsetMs": 1760,
      "acAsrConf": 255
    }, {
      "utf8": " once",
      "tOffsetMs": 2160,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 2399,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 76630,
    "dDurationMs": 650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76640,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 159,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 77270,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77280,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "i",
      "acAsrConf": 255
    }, {
      "utf8": " have",
      "tOffsetMs": 159,
      "acAsrConf": 255
    }, {
      "utf8": " two",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " default",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " methods",
      "tOffsetMs": 1040,
      "acAsrConf": 255
    }, {
      "utf8": " greet",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 2080,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 79510,
    "dDurationMs": 890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79520,
    "dDurationMs": 2400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "praise",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 80390,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80400,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you'll",
      "acAsrConf": 255
    }, {
      "utf8": " notice",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 399,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " sniff",
      "tOffsetMs": 719,
      "acAsrConf": 255
    }, {
      "utf8": " method",
      "tOffsetMs": 1039,
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 81910,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81920,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "didn't",
      "acAsrConf": 255
    }, {
      "utf8": " copy",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 255
    }, {
      "utf8": " default",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " over",
      "tOffsetMs": 1040,
      "acAsrConf": 255
    }, {
      "utf8": " because",
      "tOffsetMs": 1440,
      "acAsrConf": 255
    }, {
      "utf8": " it",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 83749,
    "dDurationMs": 891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83759,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 255
    }, {
      "utf8": " overridden",
      "tOffsetMs": 161,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 84630,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84640,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "by",
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 159,
      "acAsrConf": 255
    }, {
      "utf8": " dog",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " class",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " okay",
      "tOffsetMs": 1200,
      "acAsrConf": 255
    }, {
      "utf8": " so",
      "tOffsetMs": 1519,
      "acAsrConf": 255
    }, {
      "utf8": " given",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    }, {
      "utf8": " all",
      "tOffsetMs": 2000,
      "acAsrConf": 255
    }, {
      "utf8": " that",
      "tOffsetMs": 2159,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 87510,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87520,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "try",
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " come",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " up",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " with",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " an",
      "tOffsetMs": 720,
      "acAsrConf": 255
    }, {
      "utf8": " answer",
      "tOffsetMs": 880,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 88870,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88880,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 800,
      "acAsrConf": 255
    }, {
      "utf8": " know",
      "tOffsetMs": 960,
      "acAsrConf": 255
    }, {
      "utf8": " i'm",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " gonna",
      "tOffsetMs": 1279,
      "acAsrConf": 255
    }, {
      "utf8": " end",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 1840,
      "acAsrConf": 255
    }, {
      "utf8": " video",
      "tOffsetMs": 1919,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 91109,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91119,
    "dDurationMs": 2721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here",
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 241,
      "acAsrConf": 255
    }, {
      "utf8": " then",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " i'll",
      "tOffsetMs": 481,
      "acAsrConf": 255
    }, {
      "utf8": " talk",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " about",
      "tOffsetMs": 881,
      "acAsrConf": 255
    }, {
      "utf8": " it",
      "tOffsetMs": 1121,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 1201,
      "acAsrConf": 255
    }, {
      "utf8": " lot",
      "tOffsetMs": 1281,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 92469,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92479,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "more",
      "acAsrConf": 255
    }, {
      "utf8": " in",
      "tOffsetMs": 161,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " next",
      "tOffsetMs": 401,
      "acAsrConf": 255
    }, {
      "utf8": " video",
      "tOffsetMs": 561,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 93830,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93840,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " really",
      "tOffsetMs": 319,
      "acAsrConf": 255
    }, {
      "utf8": " want",
      "tOffsetMs": 560,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 720,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 255
    }, {
      "utf8": " actually",
      "tOffsetMs": 1040,
      "acAsrConf": 255
    }, {
      "utf8": " sit",
      "tOffsetMs": 1279,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 95350,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95360,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "down",
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 240,
      "acAsrConf": 255
    }, {
      "utf8": " try",
      "tOffsetMs": 399,
      "acAsrConf": 255
    }, {
      "utf8": " this",
      "tOffsetMs": 799,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 1360,
      "acAsrConf": 255
    }, {
      "utf8": " try",
      "tOffsetMs": 1600,
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 1759,
      "acAsrConf": 255
    }, {
      "utf8": " get",
      "tOffsetMs": 1920,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 2079,
      "acAsrConf": 255
    }, {
      "utf8": " sense",
      "tOffsetMs": 2160,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 97749,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97759,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 255
    }, {
      "utf8": " where",
      "tOffsetMs": 81,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 241,
      "acAsrConf": 255
    }, {
      "utf8": " run",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " into",
      "tOffsetMs": 561,
      "acAsrConf": 255
    }, {
      "utf8": " trouble",
      "tOffsetMs": 801,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 99190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99200,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 255
    }, {
      "utf8": " if",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " just",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " watch",
      "tOffsetMs": 559,
      "acAsrConf": 255
    }, {
      "utf8": " me",
      "tOffsetMs": 879,
      "acAsrConf": 255
    }, {
      "utf8": " do",
      "tOffsetMs": 1840,
      "acAsrConf": 255
    }, {
      "utf8": " the",
      "tOffsetMs": 2080,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 101350,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101360,
    "dDurationMs": 1840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "answer",
      "acAsrConf": 255
    }, {
      "utf8": " in",
      "tOffsetMs": 320,
      "acAsrConf": 255
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 255
    }, {
      "utf8": " moment",
      "tOffsetMs": 480,
      "acAsrConf": 255
    }, {
      "utf8": " you'll",
      "tOffsetMs": 719,
      "acAsrConf": 255
    }, {
      "utf8": " say",
      "tOffsetMs": 880,
      "acAsrConf": 255
    }, {
      "utf8": " well",
      "tOffsetMs": 1039,
      "acAsrConf": 255
    }, {
      "utf8": " of",
      "tOffsetMs": 1280,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 102710,
    "dDurationMs": 490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102720,
    "dDurationMs": 2399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "course",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 103190,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103200,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 255
    }, {
      "utf8": " i",
      "tOffsetMs": 160,
      "acAsrConf": 255
    }, {
      "utf8": " want",
      "tOffsetMs": 239,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 400,
      "acAsrConf": 255
    }, {
      "utf8": " to",
      "tOffsetMs": 559,
      "acAsrConf": 255
    }, {
      "utf8": " try",
      "tOffsetMs": 640,
      "acAsrConf": 255
    }, {
      "utf8": " and",
      "tOffsetMs": 879,
      "acAsrConf": 255
    }, {
      "utf8": " see",
      "tOffsetMs": 959,
      "acAsrConf": 255
    }, {
      "utf8": " if",
      "tOffsetMs": 1120,
      "acAsrConf": 255
    }, {
      "utf8": " you",
      "tOffsetMs": 1199,
      "acAsrConf": 255
    }, {
      "utf8": " run",
      "tOffsetMs": 1680,
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 105109,
    "dDurationMs": 3851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105119,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "into",
      "acAsrConf": 255
    }, {
      "utf8": " any",
      "tOffsetMs": 161,
      "acAsrConf": 255
    }, {
      "utf8": " surprises",
      "tOffsetMs": 841,
      "acAsrConf": 255
    } ]
  } ]
}
