<html>
<body>
<div id="title">
    <h1><a id="titlelink" href="/">tubeslides</a></h1>
</div>

<div style="display: flex">
	<div id="metadata">
		<form id="form" action="/go" method="post">
			<label for="url">Enter a Youtube URL to convert into slides...
				<input id="url" name="url"></input>	
				<input id="submit" type="submit" value="Convert!">
			</label>
		</form>
		<div class="disclaimer">
			Converting a video into slides may take a while, 
			since we're running it on a cheap server.
		</div>
		<div class="bar"></div>
        <div id="m-title" href=""></div>
		<div id="m-creator"></div>
		<div id="m-length"></div>
		<div id="description"></div>		
	<div class="bar"></div>
	</div>
</div>


<div id="error" style="margin-bottom: 30px"></div>

<div id="output"></div> 

<p id="progress"></p>

<div id="loader"></div>

</body>
<script>
const urlParams = new URLSearchParams(window.location.search);
var id = urlParams.get('out_dir');
if (id == null) {
	id = "www.youtube.com-2Fwatch-3Fv-3DWk76zI1jpb8"
}
var originalUrl = decodeURIComponent(urlParams.get('url'));
if (originalUrl == null) {
	originalUrl == "https://www.youtube.com/watch?v=Wk76zI1jpb8"
}
var url = document.getElementById("url")
url.value = originalUrl
url.focus()
url.select()

var urlFull
var keepTrying = true
var progressEl = document.getElementById("progress")
var loaderEl = document.getElementById("loader")
var n = 0
var errorEl = document.getElementById("error")
var totalSec = 0

var fetchUrl = "/v/" + id
outputEl = document.getElementById("output")

function processProgress() {
	fetch(fetchUrl + "/progress.txt")
	.then(function(response) {
		if (response.ok != true) {
			return
		}
		return response.text()
	})
	.then(function(data) {
		console.log(data)
		var p = data.split(" ")
		p[0] = parseInt(p[0], 10)
		p[1] = parseInt(p[1], 10)
		if (isNaN(p[0]) || isNaN(p[1])) {
			progressEl.innerHTML = ""
			return
		}
		var remSec = Math.round((totalSec*30 - p[0] - n * 9000)/p[1])
		console.log(remSec)
		minutes = Math.floor(remSec/60)
		console.log("minutes: " + minutes)
		remSec -= minutes * 60
		var minEstimate = ""
		if (minutes > 0) {
			minEstimate = minutes + " minutes and "
		}
		progressEl.innerHTML = "Estimated " + minEstimate + remSec + " seconds left."
	});
};

function processError(callback) {
	fetch(fetchUrl + "/error.txt")
	.then(function(response) {
		if (response.ok == true) {
			response.text().then(fillError)
			return
		} else {
			fetch(fetchUrl + "/done.txt")
			.then(function(response) {
				if (response.ok == true) {
					var finishEl = document.createElement("div")
					finishEl.id = "finish"
					finishEl.innerHTML = "<h1>Fin.</h1>"
					outputEl.appendChild(finishEl)
					fillError("")
					return
				} else {
					errorEl.innerHTML = "We are working on converting your video right now. Please hold on!"
					setTimeout(function() {processProgress(); setTimeout(function() {callback(n)}, 2500);}, 2500);
				}
			})
		}
	})
	.then(function(errors) {
		if (errors != undefined) { 
			console.log(errors)
		}
	})

}
function processVidInfo() {
	fetch(fetchUrl + "/vid.info.json")
	.then(function(response) {
		console.log(response);
		if (response.ok != true) {
			processError(processVidInfo)
		}
		return response.json()
	})
	.then(function(data) {
		console.log(data)
		var title = document.getElementById("m-title")
		var creator = document.getElementById("m-creator")
		var length = document.getElementById("m-length")
		var description = document.getElementById("description")
		
		urlFull = data.webpage_url
		
		var date = new Date(0);
		totalSec = data.duration
		date.setSeconds(data.duration);
		var timeString = date.toISOString().substr(11, 8);

		url.value = data.webpage_url
		title.innerHTML = '<a href=' + data.webpage_url + '><b>Title: </b>' + data.fulltitle + '</a>'
		creator.innerHTML = '<b>Creator: </b>' + data.uploader
		length.innerHTML = '<b>Video Length: </b>' + timeString
		if (data.description != "") {
			description.innerHTML = "<b>Description</b>: " + data.description
		}
	})
	.catch((error) => {
			console.log("we got an error:" + error)
	})
}
processVidInfo()

function processClip(i) {
	var clip = ('0000'+i).slice(-3);
	console.log("processClip", clip );
    fetch(fetchUrl + "/clip-" + clip + "/slides.json")
	.then(function(response) {
		if (response.ok != true) {
			processProgress()
			processError(processClip)
		}
		return response.json()
	})
	.then(function(data) {
		console.log(data)
		console.log(data.length + " length of data")
        for (let slide of data) {
            var el = document.createElement("div")
			el.className = "group"

			var time01 = slide.ts.split('-');
			var imgSecs = (+time01[0]) * 60 * 60 + (+time01[1]) * 60 + (+time01[2]); 

            var s = '<a href="' + urlFull + '&t=' + imgSecs + '"><img class="slide" src="/v/' + id + '/' + slide.png + '"></a>'
			s = s + '<div class="column">'

            for (let x of slide.text) {
				var time1 = x.ts.split('-');
				var secs = (+time1[0]) * 60 * 60 + (+time1[1]) * 60 + (+time1[2]); 
                s = s + '<a class="paragraph" href="' + urlFull + '&t=' + secs + '"> <span class="timestamp">' + x.ts + ':</span> ' + x.text + '</a>'
            }
            s = s + "</div>"
            el.innerHTML = s

            var bar = document.createElement("div")
            bar.className = "bar"

            outputEl.appendChild(el)
			outputEl.appendChild(bar)
		}
		n++;
        processClip(n)
	})
	.catch((error) => {
		console.log("we got an error:" + error)
	})
}
function fillError(message) {
	loaderEl.style.display = "none";
	errorEl.innerHTML = message
	console.log("finish")
}

processClip(n);

</script>
<style>
#titlelink {
	text-decoration: none;
	color: black;
}
#body {
	margin: 0px;
}
#title, #finish {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: 1px;
	font-size: 16px;
}
#metadata, #error {
	padding: 0.5%;
	margin-left: 5%;
	font-size: 150%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: rgb(30, 25, 90);
	width: 90%;
	word-wrap: break-word;
	overflow-x: hidden;
}
#output {
	margin-left: 5%;
}
#url {
	width: 80%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: rgb(30, 25, 90);
	margin: 10px, 10px, 10px, 0px;
}
#description {
	font-size: 75%;
}
#form {
	display: flex;
	padding: 0px;
	margin-bottom: 0.5%;
	border-bottom: 0px;
}
#submit {
	font-family: inherit;
	font-size: 20px;
}
.disclaimer {
	font-size: 13px;
}
.bar {
	border-top: 3px solid rgb(200, 200, 200);
	padding: 0px;
	margin: 25px;
	margin-left: 0px;
	height: 0px;
}
.group {
	padding-bottom: 10px;
}
.slide {
	width: 100%;
	position: sticky;
	top: 0px;
	border-bottom: 3px solid rgb(200, 200, 200);
	background-color: white;
}
.paragraph {
	margin: 5%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	width: 90%;
	word-wrap: break-word;
	overflow-x: hidden;
	font-size: 125%;
	margin-bottom: 0px;
	margin-top: 1%;
	display: block;
}
.paragraph:hover {
	background-color: #CCCCCC;
}
.column a {
  color: black;
  text-decoration: none;
}
.timestamp {
	font-size: 75%;
}
.error {
	font-size: 150%;
	margin-left: 5%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: rgb(225, 40, 40);
}
#progress {
	font-size: 150%;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: rgb(30, 25, 90);
}
#loader {
  border: 16px solid #e0d9d9; 
  border-top: 16px solid #434647;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (min-width: 768px) {
	.group {
		display: flex;
	}
	div.column {
		width: 50%;
	}
	.slide {
		width: 90%;
		top: 20px;
		margin-left: 8px;
		border: 3px solid rgb(200, 200, 200);
	}
}

</style>
</html>